# weather

./: README.md  build.gradle  settings.gradle  weather.keystore
app/: build.gradle
app/src/androidTest/java/com/example/myweatherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityCode.json
app/src/main/java/com/example/myweatherdemo/: MainActivity.java  MyApp.java  NetRequest.java
app/src/main/java/com/example/myweatherdemo/bean/: CityBean.java  WeatherBean.java
app/src/main/java/com/example/myweatherdemo/util/: CityCodeUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/myweatherdemo/: ExampleUnitTest.java
